<!--Carmen Creswell-->
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        button {
            padding: 30px;
            font-size: 25px;
            border-radius: 8px;
            font-family: "Verdana";
            width: 100%;
            background-color: lightgreen;
        }
        #clear {
            background-color: green;
        }
        th {
            height: 100px;
            font-size: 25px;
            font-family: "Verdana";
            text-align: right;
            width: 100%;
            border-radius: 8px;
            border: 1px solid gray;
            background-color: lightgreen;

        }
        table {
            background-color: powderblue;
            border: 40px solid powderblue;
        }
    </style>
    <script>
        "use strict";
        let loaded = function() {
            let buttons = document.querySelectorAll("button");
            for(let i = 0; i < buttons.length; i++) { 
                buttons[i].addEventListener("click", display); 
            }
            let resultDisplayed = false;
			
            function display (event) {
                let inputVal = output.innerHTML;
                let btnVal = this.innerHTML;

                // If clear key is pressed, erase everything
                if(btnVal == 'C') {
                    output.innerHTML = '';
                }
                // If equals key is pressed, calculate and display the result
                else if(btnVal === '=') {
                    output.innerHTML = eval(inputVal);
					resultDisplayed = true;
				}
                
                else {
					if (resultDisplayed) {
							switch(this.innerHTML) {
								case '+':
									output.innerHTML += btnVal;
									break;
								case '-':
									output.innerHTML += btnVal;
									break;
								case '*':
									output.innerHTML += btnVal;
									break;
								case '/':
									output.innerHTML += btnVal;
									break;
								default:
									output.innerHTML = btnVal;
							}
							resultDisplayed = false;
				    }
					else {
						output.innerHTML += btnVal;	
					}
				}          
            }
		}
        window.addEventListener("load", loaded);
    </script>
</head>

<body>
    <table>
        <tr>
            <th id="output" colspan="4"> </th>
        </tr>
        <tr>
            <td><button id="one">1</button></td>
            <td><button id="two">2</button></td>
            <td><button id="three">3</button></td>
            <td><button id="plus">+</button></td>
            
        </tr>
        <tr>
            <td><button id="four">4</button></td>
            <td><button id="five">5</button></td>
            <td><button id="six">6</button></td>
            <td><button id="minus">-</button></td>
        </tr>
        <tr> 
            <td><button id="seven">7</button></td>
            <td><button id="eight">8</button></td>
            <td><button id="nine">9</button></td>
            <td><button id="multiply">*</button></td>
        </tr>
        <tr>
            <td><button id="clear">C</button></td>
            <td><button id="zero">0</button></td>
            <td><button id="equals">=</button></td>
            <td><button id="divide">/</button></td>
        </tr>
    </table>
</body>
</html>